NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb://localhost:27017/your_db_name

JWT_ACCESS_TOKEN_SECRET=your_secret_token
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=your_secret_token
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000