NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb://localhost:27017/your_db_name

JWT_ACCESS_TOKEN_SECRET=your_secret_token
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=your_secret_token
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

GOOGLE_AUTH_CLIENT_ID=your_google_client_id
GOOGLE_AUTH_CLIENT_SECRET=your_google_client_secret
GOOGLE_AUTH_REDIRECT_URI=http://localhost:8000/api/auth/google/callback